MONGODB_URL=mongodb+srv://sadirramazan2:HMwMyppvYGUYbx3X@cluster0.gk6bmq4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=goods
YES_I_DON'T_MIND_IF_YOU_READ_THIS=I_AM_NOT_A_HACKER
